<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/editEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/editPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>